COGNITO_DOMAIN=https://webbie.auth.ap-northeast-1.amazoncognito.com
CLIENT_ID=22g971i9hhmnb98p7ik3vt6n20
CLIENT_SECRET=1incjdlpud71j9v2vqqao4llal9vj45ml1bbhcdvdmq22amhcerg
APP_URI=https://betterask.app/
OPENAI_API_KEY=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
DATABASE_URL=postgresql://seal:seal@0.0.0.0:5432/betterask